<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMMER-TECH-WB</Machine>
    <WindowsUser>Bel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>df58a9f5-8c52-46a2-8db9-719fe4d9cbc2</PackageIdentityName>
    <IntermediateOutputPath>D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\EventConnection.Windows.exe">
      <PackagePath>EventConnection.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\bin\Debug\Core.dll">
      <PackagePath>Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JetBrains.Annotations.10.0.0\lib\portable-net4+sl4+wp7+netcore45\JetBrains.Annotations.PCL1.dll">
      <PackagePath>JetBrains.Annotations.PCL1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Model\bin\Debug\Model.dll">
      <PackagePath>Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Core.6.1.0\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Forms.6.0.0\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Prism.Forms.dll">
      <PackagePath>Prism.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Unity.6.1.1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Prism.Unity.Forms.dll">
      <PackagePath>Prism.Unity.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Tools\bin\Debug\Tools.dll">
      <PackagePath>Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Tools\bin\Debug\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JetBrains.Annotations.10.0.0\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\JetBrains.Annotations.PCL328.dll">
      <PackagePath>JetBrains.Annotations.PCL328.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Shared\FacebookConfig.xml">
      <PackagePath>FacebookConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\RESTConfiguration.xml">
      <PackagePath>Core\RESTConfiguration.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\EventConnection.Windows.xr.xml">
      <PackagePath>EventConnection.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
