<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMMER-TECH-WB</Machine>
    <WindowsUser>Bel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fa19b0d2-c800-4487-a802-bcf645a9a39f</PackageIdentityName>
    <IntermediateOutputPath>D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\EventConnection.WindowsPhone.exe">
      <PackagePath>EventConnection.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\bin\Debug\Core.dll">
      <PackagePath>Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.7.0.6\lib\portable-win81+wpa81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JetBrains.Annotations.10.0.0\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\JetBrains.Annotations.PCL328.dll">
      <PackagePath>JetBrains.Annotations.PCL328.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.dll">
      <PackagePath>JRatingControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Model\bin\Debug\Model.dll">
      <PackagePath>Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Tools\bin\Debug\Tools.dll">
      <PackagePath>Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\ViewModels\bin\Debug\ViewModels.dll">
      <PackagePath>ViewModels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\EventConnection_1136_640_logo.png">
      <PackagePath>Resources\EventConnection_1136_640_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\EventConnection_top.png">
      <PackagePath>Resources\EventConnection_top.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\fb_icon.png">
      <PackagePath>Resources\fb_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\lecturer.png">
      <PackagePath>Resources\lecturer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\linkedin_icon.png">
      <PackagePath>Resources\linkedin_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\Pix_Back.png">
      <PackagePath>Resources\Pix_Back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\Pix_Next.png">
      <PackagePath>Resources\Pix_Next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\professional.png">
      <PackagePath>Resources\professional.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Resources\speech.png">
      <PackagePath>Resources\speech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\FacebookConfig.xml">
      <PackagePath>FacebookConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\Pages\FacebookConfig.xml">
      <PackagePath>Pages\FacebookConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\RESTConfiguration.xml">
      <PackagePath>Core\RESTConfiguration.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\ViewModels\FacebookConfig.xml">
      <PackagePath>ViewModels\FacebookConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\EventConnection.WindowsPhone.xr.xml">
      <PackagePath>EventConnection.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Controls\MenuControl.xbf">
      <PackagePath>Controls\MenuControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\EventDisplay.xbf">
      <PackagePath>Pages\EventDisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\EventsList.xbf">
      <PackagePath>Pages\EventsList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\LoginPageForm.xbf">
      <PackagePath>Pages\LoginPageForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\LoginSocial.xbf">
      <PackagePath>Pages\LoginSocial.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_BestModerator.xbf">
      <PackagePath>Pages\Rating_BestModerator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_BestSection.xbf">
      <PackagePath>Pages\Rating_BestSection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_BestSpeaker.xbf">
      <PackagePath>Pages\Rating_BestSpeaker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_Common.xbf">
      <PackagePath>Pages\Rating_Common.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_Final.xbf">
      <PackagePath>Pages\Rating_Final.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_Main.xbf">
      <PackagePath>Pages\Rating_Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\Rating_Review.xbf">
      <PackagePath>Pages\Rating_Review.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\Pages\StaffDisplay.xbf">
      <PackagePath>Pages\StaffDisplay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Common\StandardStyles.xbf">
      <PackagePath>Facebook.Client\Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\WebDialog\Styles.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\JRatingControl.xr.xml">
      <PackagePath>JRatingControl\JRatingControl.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\Themes\Generic.xbf">
      <PackagePath>JRatingControl\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
