D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\bin\Debug\Core.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Model\bin\Debug\Model.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Xamarin.Forms.1.5.0.6447\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Tools\bin\Debug\Tools.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\obj\Debug\Microsoft.Practices.Prism.Mvvm.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\obj\Debug\Microsoft.Practices.ServiceLocation.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\obj\Debug\Microsoft.Practices.Unity.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.Windows\obj\Debug\Prism.pri
