FacebookConfig.xml
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\MenuControl.xbf
EventConnection.WindowsPhone.xr.xml
MainPage.xbf
Pages\EventDisplay.xbf
Pages\EventsList.xbf
Pages\LoginPageForm.xbf
Pages\LoginSocial.xbf
Pages\Rating_BestModerator.xbf
Pages\Rating_BestSection.xbf
Pages\Rating_BestSpeaker.xbf
Pages\Rating_Common.xbf
Pages\Rating_Final.xbf
Pages\Rating_Main.xbf
Pages\Rating_Review.xbf
Pages\StaffDisplay.xbf
FacebookConfig.xml
Pages\FacebookConfig.xml
Resources\EventConnection_1136_640_logo.png
Resources\EventConnection_top.png
Resources\fb_icon.png
Resources\lecturer.png
Resources\linkedin_icon.png
Resources\Pix_Back.png
Resources\Pix_Next.png
Resources\professional.png
Resources\speech.png
