D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Core\bin\Debug\Core.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Model\bin\Debug\Model.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Facebook.Client.1.0.4\lib\wpa81\Facebook.Client.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\portable-windows8+wpa81\Microsoft.Practices.Prism.StoreApps.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.Phone.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\Tools\bin\Debug\Tools.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\ViewModels\bin\Debug\ViewModels.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\obj\Debug\Microsoft.Practices.Prism.Mvvm.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\obj\Debug\Microsoft.Practices.ServiceLocation.pri
D:\tfs\TFS\Interfaces\Interfaces\EventConnection\EventConnection\EventConnection.WindowsPhone\obj\Debug\Microsoft.Practices.Unity.pri
